// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-right-name: 'arrow-right'
$arrow-right-x: 126px
$arrow-right-y: 50px
$arrow-right-offset-x: -126px
$arrow-right-offset-y: -50px
$arrow-right-width: 5px
$arrow-right-height: 8px
$arrow-right-total-width: 173px
$arrow-right-total-height: 144px
$arrow-right-image: 'sprite.png'
$arrow-right: (126px, 50px, -126px, -50px, 5px, 8px, 173px, 144px, 'sprite.png', 'arrow-right', )
$barrel-green-name: 'barrel-green'
$barrel-green-x: 50px
$barrel-green-y: 100px
$barrel-green-offset-x: -50px
$barrel-green-offset-y: -100px
$barrel-green-width: 18px
$barrel-green-height: 20px
$barrel-green-total-width: 173px
$barrel-green-total-height: 144px
$barrel-green-image: 'sprite.png'
$barrel-green: (50px, 100px, -50px, -100px, 18px, 20px, 173px, 144px, 'sprite.png', 'barrel-green', )
$barrel-oil-name: 'barrel-oil'
$barrel-oil-x: 0px
$barrel-oil-y: 50px
$barrel-oil-offset-x: 0px
$barrel-oil-offset-y: -50px
$barrel-oil-width: 40px
$barrel-oil-height: 50px
$barrel-oil-total-width: 173px
$barrel-oil-total-height: 144px
$barrel-oil-image: 'sprite.png'
$barrel-oil: (0px, 50px, 0px, -50px, 40px, 50px, 173px, 144px, 'sprite.png', 'barrel-oil', )
$barrel-white-name: 'barrel-white'
$barrel-white-x: 68px
$barrel-white-y: 100px
$barrel-white-offset-x: -68px
$barrel-white-offset-y: -100px
$barrel-white-width: 18px
$barrel-white-height: 20px
$barrel-white-total-width: 173px
$barrel-white-total-height: 144px
$barrel-white-image: 'sprite.png'
$barrel-white: (68px, 100px, -68px, -100px, 18px, 20px, 173px, 144px, 'sprite.png', 'barrel-white', )
$cart-black-name: 'cart-black'
$cart-black-x: 16px
$cart-black-y: 128px
$cart-black-offset-x: -16px
$cart-black-offset-y: -128px
$cart-black-width: 16px
$cart-black-height: 16px
$cart-black-total-width: 173px
$cart-black-total-height: 144px
$cart-black-image: 'sprite.png'
$cart-black: (16px, 128px, -16px, -128px, 16px, 16px, 173px, 144px, 'sprite.png', 'cart-black', )
$cart-white-name: 'cart-white'
$cart-white-x: 0px
$cart-white-y: 128px
$cart-white-offset-x: 0px
$cart-white-offset-y: -128px
$cart-white-width: 16px
$cart-white-height: 16px
$cart-white-total-width: 173px
$cart-white-total-height: 144px
$cart-white-image: 'sprite.png'
$cart-white: (0px, 128px, 0px, -128px, 16px, 16px, 173px, 144px, 'sprite.png', 'cart-white', )
$cross-name: 'cross'
$cross-x: 118px
$cross-y: 100px
$cross-offset-x: -118px
$cross-offset-y: -100px
$cross-width: 16px
$cross-height: 16px
$cross-total-width: 173px
$cross-total-height: 144px
$cross-image: 'sprite.png'
$cross: (118px, 100px, -118px, -100px, 16px, 16px, 173px, 144px, 'sprite.png', 'cross', )
$delivery-name: 'delivery'
$delivery-x: 0px
$delivery-y: 100px
$delivery-offset-x: 0px
$delivery-offset-y: -100px
$delivery-width: 50px
$delivery-height: 28px
$delivery-total-width: 173px
$delivery-total-height: 144px
$delivery-image: 'sprite.png'
$delivery: (0px, 100px, 0px, -100px, 50px, 28px, 173px, 144px, 'sprite.png', 'delivery', )
$icq-name: 'icq'
$icq-x: 141px
$icq-y: 64px
$icq-offset-x: -141px
$icq-offset-y: -64px
$icq-width: 31px
$icq-height: 32px
$icq-total-width: 173px
$icq-total-height: 144px
$icq-image: 'sprite.png'
$icq: (141px, 64px, -141px, -64px, 31px, 32px, 173px, 144px, 'sprite.png', 'icq', )
$medal-name: 'medal'
$medal-x: 99px
$medal-y: 0px
$medal-offset-x: -99px
$medal-offset-y: 0px
$medal-width: 42px
$medal-height: 50px
$medal-total-width: 173px
$medal-total-height: 144px
$medal-image: 'sprite.png'
$medal: (99px, 0px, -99px, 0px, 42px, 50px, 173px, 144px, 'sprite.png', 'medal', )
$phone-black-name: 'phone-black'
$phone-black-x: 86px
$phone-black-y: 100px
$phone-black-offset-x: -86px
$phone-black-offset-y: -100px
$phone-black-width: 16px
$phone-black-height: 16px
$phone-black-total-width: 173px
$phone-black-total-height: 144px
$phone-black-image: 'sprite.png'
$phone-black: (86px, 100px, -86px, -100px, 16px, 16px, 173px, 144px, 'sprite.png', 'phone-black', )
$phone-white-name: 'phone-white'
$phone-white-x: 102px
$phone-white-y: 100px
$phone-white-offset-x: -102px
$phone-white-offset-y: -100px
$phone-white-width: 16px
$phone-white-height: 16px
$phone-white-total-width: 173px
$phone-white-total-height: 144px
$phone-white-image: 'sprite.png'
$phone-white: (102px, 100px, -102px, -100px, 16px, 16px, 173px, 144px, 'sprite.png', 'phone-white', )
$placeholder-name: 'placeholder'
$placeholder-x: 40px
$placeholder-y: 50px
$placeholder-offset-x: -40px
$placeholder-offset-y: -50px
$placeholder-width: 40px
$placeholder-height: 50px
$placeholder-total-width: 173px
$placeholder-total-height: 144px
$placeholder-image: 'sprite.png'
$placeholder: (40px, 50px, -40px, -50px, 40px, 50px, 173px, 144px, 'sprite.png', 'placeholder', )
$support-name: 'support'
$support-x: 50px
$support-y: 0px
$support-offset-x: -50px
$support-offset-y: 0px
$support-width: 49px
$support-height: 50px
$support-total-width: 173px
$support-total-height: 144px
$support-image: 'sprite.png'
$support: (50px, 0px, -50px, 0px, 49px, 50px, 173px, 144px, 'sprite.png', 'support', )
$tag-name: 'tag'
$tag-x: 0px
$tag-y: 0px
$tag-offset-x: 0px
$tag-offset-y: 0px
$tag-width: 50px
$tag-height: 50px
$tag-total-width: 173px
$tag-total-height: 144px
$tag-image: 'sprite.png'
$tag: (0px, 0px, 0px, 0px, 50px, 50px, 173px, 144px, 'sprite.png', 'tag', )
$telegram-name: 'telegram'
$telegram-x: 141px
$telegram-y: 32px
$telegram-offset-x: -141px
$telegram-offset-y: -32px
$telegram-width: 32px
$telegram-height: 32px
$telegram-total-width: 173px
$telegram-total-height: 144px
$telegram-image: 'sprite.png'
$telegram: (141px, 32px, -141px, -32px, 32px, 32px, 173px, 144px, 'sprite.png', 'telegram', )
$viber-name: 'viber'
$viber-x: 141px
$viber-y: 96px
$viber-offset-x: -141px
$viber-offset-y: -96px
$viber-width: 30px
$viber-height: 32px
$viber-total-width: 173px
$viber-total-height: 144px
$viber-image: 'sprite.png'
$viber: (141px, 96px, -141px, -96px, 30px, 32px, 173px, 144px, 'sprite.png', 'viber', )
$warehouse-name: 'warehouse'
$warehouse-x: 80px
$warehouse-y: 50px
$warehouse-offset-x: -80px
$warehouse-offset-y: -50px
$warehouse-width: 46px
$warehouse-height: 43px
$warehouse-total-width: 173px
$warehouse-total-height: 144px
$warehouse-image: 'sprite.png'
$warehouse: (80px, 50px, -80px, -50px, 46px, 43px, 173px, 144px, 'sprite.png', 'warehouse', )
$whatsapp-name: 'whatsapp'
$whatsapp-x: 141px
$whatsapp-y: 0px
$whatsapp-offset-x: -141px
$whatsapp-offset-y: 0px
$whatsapp-width: 32px
$whatsapp-height: 32px
$whatsapp-total-width: 173px
$whatsapp-total-height: 144px
$whatsapp-image: 'sprite.png'
$whatsapp: (141px, 0px, -141px, 0px, 32px, 32px, 173px, 144px, 'sprite.png', 'whatsapp', )
$spritesheet-width: 173px
$spritesheet-height: 144px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-right, $barrel-green, $barrel-oil, $barrel-white, $cart-black, $cart-white, $cross, $delivery, $icq, $medal, $phone-black, $phone-white, $placeholder, $support, $tag, $telegram, $viber, $warehouse, $whatsapp, )
$spritesheet: (173px, 144px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
