31) Эпоксидки ЭД  - сделано
2) Отвердители - исправлено
27) НТФ-кислота - исправлена
25) Ортофосфорная кислота - исправлена
11) Перхлорэтилен - исправлено
5) Стеклоровинг - исправлено
1) Эпоксидка - исправил
41) Щавелевая кислота            + 18 491, удаление ржавчины - 13 176, оксалаты - 24 803, купить, оптом
38) Карбамид                     + 38 798, мочевина 176 382, удобрение - 790 131, купить, оптом
----
3) Ускорители и пластификаторы   + 41 961
23) ОЭДФ кислота                 + 1 001
20) Трихлорэтилен                + 1 332
32) Эпихлоргидрин                + 967
29) СОЖ
30) Бензиловый спирт
33) Натр едкий
34) Сода калицинированная
35) Аммоний хлористый            +- 2 753
36) Сульфат аммония              + 15 147, удобрение, аммоний сернокислый, огнезащита, купить, оптом
39) Пеногасители
40) Лауретсульфат натрия